#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#Android
android.useAndroidX=true
#Common versions
version.kotlin=1.5.10
version.androidGradlePlugin=7.1.0-alpha04
version.compose=1.0.0-rc02
version.material=1.4.0
version.koin=3.1.2
version.ktor=1.6.1